# ImgUr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikiz/imgur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikiz/imgur/: App.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/nikiz/imgur/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/nikiz/imgur/extensions/: NavigationExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_feed_selected.xml  ic_notifications_selected.xml  ic_profile_selected.xml  ic_search_selected.xml  ic_upload_selected.xml  layout_selected_round_item.xml  layout_unselected_round_item.xml
app/src/main/res/layout/: activity_main.xml  feed_fragment.xml  gallery_data_item.xml  greeting_fragment.xml  notifications_fragment.xml  splash_fragment.xml  upload_content_fragment.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: auth.xml  feed.xml  nav_graph.xml  notifications.xml  profile.xml  search.xml  upload.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nikiz/imgur/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/nikiz/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nikiz/data/: T.kt
data/src/test/java/com/nikiz/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
