// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.61"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

ext {
    kotlin_coroutine_version = "1.0.0"
    retrofit_version = "2.7.2"
    gson_version = "2.6.0"
    coroutines_adapter_version = "0.9.2"
    okhttp_version = "4.4.1"
    interceptor_version = "3.14.1"
    nav_version = "2.3.0-beta01"
    hilt_version = "2.28-alpha"
    hiltAndroidXVersion = '1.0.0-alpha02'
    kotpref_version = "2.11.0"
    room_version = "2.2.5"
    stetho_version = "1.5.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}