<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/feedFragment"
    android:id="@+id/feed">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.nikiz.imgur.ui.fragment.feed.FeedFragment"
        android:label="feed_fragment"
        tools:layout="@layout/feed_fragment" />
</navigation>